spring.datasource.username=root
spring.datasource.password=5991308Zheng
spring.datasource.url=jdbc:mysql://localhost:3306/exampledatabase?userTimezone=true&serverTimezone=UTC
spring.datas
spring.jpa.hibernate.ddl-auto=update
